# 11Tube-Music

./: .deepsource.toml  .editorconfig  11Tube Music.sln  How_to_install_the_certificate.ja.md  How_to_install_the_certificate.md  README.ja.md  README.md  Youtube Music.sln
11Tube Music/: 11Tube Music.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  Package.appxmanifest  PlayerControls.cs  Plugins.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumeControl.cs  WebViewEvents.cs  preload.js
11Tube Music/11Tube Music/: 11Tube Music.csproj  MainWindow.xaml.cs  Navigation.cs  PlayerControls.cs  Plugins.cs  VolumeControl.cs  WebViewEvents.cs  app.manifest  preload.js
11Tube Music/11Tube Music (Package)/: 11Tube Music (Package).wapproj  Package.appxmanifest
11Tube Music/11Tube Music/Plugins/AdBlocker/: config.json  index.js
11Tube Music/11Tube Music/Plugins/CinematicLighting/: index.js
11Tube Music/11Tube Music/Plugins/MiniPlayer/: TransparentHelper.cs  WindowsSystemDispatcherQueueHelper.cs  config.json
11Tube Music/11Tube Music/Plugins/Overlay/: OverlayWindow.xaml
11Tube Music/11Tube Music/Plugins/Visualizer/: config.json  index.js
11Tube Music/11Tube Music/Settings/: About.xaml  About.xaml.cs  General.xaml  Plugins.xaml  Plugins.xaml.cs
11Tube Music/11Tube Music/Strings/ja-JP/: Settings.resw
11Tube Music/11Tube Music/Strings/ko-KR/: Resources.resw
11Tube Music/11Tube Music/Types/: Message.cs  VideoDetail.cs
11Tube Music/Helper/: WindowHelper.cs
11Tube Music/Plugins/AdBlocker/: config.json
11Tube Music/Plugins/CinematicLighting/: config.json
11Tube Music/Plugins/DiscordRichPresence/: config.json  main.cs
11Tube Music/Plugins/MiniPlayer/: MiniPlayer.xaml  MiniPlayer.xaml.cs  WindowCompositionHelper.cs  config.json  main.cs
11Tube Music/Plugins/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  TransparentHelper.cs  WindowCompositionHelper.cs  config.json  main.cs
11Tube Music/Properties/: launchSettings.json
11Tube Music/Settings/: About.xaml  Customize.xaml  Customize.xaml.cs  General.xaml  General.xaml.cs  Plugins.xaml  Plugins.xaml.cs
11Tube Music/Strings/en-US/: Resources.resw  Settings.resw
11Tube Music/Strings/fr-FR/: Resources.resw  Settings.resw
11Tube Music/Strings/ja-JP/: Resources.resw
11Tube Music/Strings/ko-KR/: Settings.resw
11Tube Music/Strings/zh-CN/: Resources.resw  Settings.resw
11Tube Music/Types/: IsPaused.cs  Playlists.cs  Plugin.cs  PluginConfig.cs
Youtube Music/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  Youtube Music.csproj  app.manifest
Youtube Music/Properties/: launchSettings.json
Youtube Music/Settings/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Plugins.xaml  Plugins.xaml.cs
