<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ElevenTube_Music</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Plugins\AdBlocker\config.json" />
        <Content Include="Plugins\AdBlocker\index.js" />
        <Content Include="Plugins\CinematicLighting\config.json" />
        <Content Include="Plugins\CinematicLighting\index.js" />
        <Content Include="Plugins\DiscordRichPresence\config.json" />
        <Content Include="Plugins\MiniPlayer\config.json" />
        <Content Include="Plugins\Overlay\config.json" />
        <Content Include="Plugins\Visualizer\index.js" />
        <Content Include="preload.js" />
        <Content Include="Plugins\Visualizer\config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.0.3" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.3" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.3" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
</Project>
